<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Web site created using create-react-app"/><title>Support Client</title><link rel="icon" href="/chat-component-app-live-support/support-client-widget/favicon.ico"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><fieldset id="root-wrap"><legend id="support-legend"><b>Get Support</b></legend><div id="root"></div></fieldset><script src="/chat-component-app-live-support/support-client-widget/bundle.js"></script></body><style>#support-legend {
      border: 10px #79787C solid;
      background-color: #79787C;
      color: #ffffff;
      border-radius:  5px 5px 0px 0px;
    }
    #root-wrap {
      border-style: none;
      position: fixed;
      bottom: 10px;
      right: 8px;
      width: 387px;
      height: 545px;
    }
    #root {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 365px;
      height: 500px;
      border-radius: 0px 5px 5px 5px;
      border-style: solid;
      border-width: 10px;
      border-color: #79787C;
    }</style></html>